@font-face 
 font-family: Raleway
 src: url(assets/fonts/Raleway-VariableFont_wght.ttf) format("opentype")

 @font-face 
 font-family: Raleway-italic
 src: url(assets/fonts/Raleway-VariableFont_wght.ttf) format("opentype")


